@import '_variables';

.blocos {
  max-width: 121.6rem;
  width: 100%;
  padding: 10rem 2rem;
  

  margin-inline: auto;

  .section-header {
    display: flex;
    justify-content: space-between;
    gap: .8rem;
    flex-wrap: wrap;
    align-items: center;

    margin-bottom: 4rem;

    .buttons {
      width: 19rem;
      height: 4.8rem;

      padding: 0.8rem;

      display: flex;
      justify-content: center;
      align-items: center;

      border: 0.1rem solid $stroke;
      border-radius: 0.6rem;

      button {
        width: 8.6rem;
        height: 3.2rem;

        background: $primary;
        border-radius: 0.6rem;
        border: 0;
        color: $white;
        transition: 0.2s ease-in-out;

        &:hover {
          background: #583fd3;
        }

        &.secundary {
          background: 0;
          color: $primary;

          &:hover {
            filter: brightness(0.9);
          }
        }
      }
    }
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.2rem;

    .card {
      
      width: 100%;

      background: $white;
      border-radius: 1rem;
      border: .1rem solid $stroke;
      overflow: hidden;

      display: grid;
      grid-template-rows: 15.3rem 1fr;

      img {
        width: 100%;
        height: 15.3rem;
        object-fit: cover;
      }

      .details {
        padding: 1.6rem;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 1.6rem;

        div:nth-child(1) {
          display: flex;
          flex-direction: column;
          gap: 1.6rem;
        }
      }

      .local {
        display: flex;
        align-items: center;
        gap: .8rem;
      }
    }
  }
}

@media (max-width: 1000px) {
  .cards {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (max-width: 620px) {
  .cards {
    grid-template-columns: 1fr !important;
  }
}