svg {
  --percentage: 0;
  width: 19.7rem;
  height: 19.7rem;
  transform: rotate(-90deg);
}

svg circle {
  stroke-dasharray: 618;
  stroke-dashoffset: 618;
  stroke-width: 35;
  fill: none;
}

svg circle:nth-child(1) {
  stroke-dashoffset: 0;
}

svg circle:nth-child(2) {
  stroke-dashoffset: calc(618 - 618 * var(--percentage) / 100);
  stroke-linecap: round;
  animation: progress 1s ease-in-out;
}

@keyframes progress {
  0% {
    stroke-dasharray: 618;
    stroke-dashoffset: 618;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

:root {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Inter", sans-serif;
  height: 100vh;
  background-color: #292738;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 3.4rem;
  font-weight: 700;
  line-height: 160%;
}

h2 {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 160%;
}
h2.w-medium {
  font-weight: 500;
}
h2.c-green {
  color: #81fbb8;
}

h3 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 160%;
}

p {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 160%;
}
p span {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 160%;
}

main {
  width: 112rem;
  height: 75.2rem;
  display: grid;
  grid-template-areas: "a b c" "d d d";
  column-gap: 3.2rem;
  row-gap: 5.9rem;
}
main section {
  height: 37.9rem;
  padding: 2.9rem 4.8rem;
  background-color: #363447;
  box-shadow: 0.3rem 0.4rem 2.6rem rgba(0, 0, 0, 0.25);
  border-radius: 1.6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 3.2rem;
}
main section.nps {
  width: 29.6rem;
}
main section.nps div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.6rem;
}
main section.closed-sales {
  width: 35.1rem;
}
main section.monthly-goal {
  width: 40.9rem;
}
main section.closed-sales .medidor, main section.monthly-goal .medidor {
  display: grid;
  place-content: center;
  position: relative;
}
main section.closed-sales .medidor div, main section.monthly-goal .medidor div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
main section.closed-sales footer, main section.monthly-goal footer {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
}
main section.closed-sales footer > div, main section.monthly-goal footer > div {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
main section.closed-sales footer > div .circle, main section.monthly-goal footer > div .circle {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background-color: #4A4556;
}
main section.closed-sales footer > div .circle.purple-gradient, main section.monthly-goal footer > div .circle.purple-gradient {
  background: linear-gradient(121.94deg, #ce9ffc 15.98%, #7367f0 82.85%);
}
main section.closed-sales footer > div .circle.purple-gradient, main section.monthly-goal footer > div .circle.purple-gradient {
  background: linear-gradient(121.94deg, #df9780 15.98%, #a66de9 82.85%);
}
main section.week-sales {
  grid-area: d;
  height: 31.4rem;
  align-items: flex-start;
}
main section.week-sales .sales {
  width: 100%;
  height: 18.6rem;
  display: flex;
  justify-content: space-between;
  gap: 3.2rem;
}
main section.week-sales .sales .days {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
main section.week-sales .sales .days .day {
  display: grid;
  gap: 0.8rem;
}
main section.week-sales .sales .days .day div {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
main section.week-sales .sales .days .day div .triangle {
  width: 0;
  height: 0;
  border-left: 0.75rem solid transparent;
  border-right: 0.75rem solid transparent;
  border-bottom: 1.5rem solid #81fbb8;
}
main section.week-sales .sales .days .day div .triangle.reverse {
  transform: rotate(180deg);
  border-bottom: 1.5rem solid #ee6a62;
}
main section.week-sales .sales .graph {
  width: 52.3rem;
  display: flex;
  align-items: flex-end;
  gap: 5.9rem;
  position: relative;
}
main section.week-sales .sales .graph .day {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  z-index: 999;
}
main section.week-sales .sales .graph .day .bar {
  width: 1.5rem;
  background: linear-gradient(180deg, #90f7ec 0%, #32ccbc 100%);
  border-radius: 999rem;
}
main section.week-sales .sales .graph::after {
  content: "";
  width: 100%;
  height: 0.3rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #4A4556;
  border-radius: 999rem;
}

/*# sourceMappingURL=styles.css.map */
