:root {
  font-size: 62.5%;
  font-family: 'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* COLORS */
  --primary: #7c3aed;
  --title: #403937;
  --text: #756966;
  --link-disabled: #cab3ff;
  --placeholder: #7c7c8a;
  --main-bg: #fbfaff;
  --tag-bg: #e2d6ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.6rem;
  overflow-x: hidden;
}

ul,
a {
  text-decoration: none;
  list-style: none;
}

h1 {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 130%;
  color: var(--title);
}

h2 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 130%;
  color: var(--title);

  margin-bottom: 2.4rem;
}

h3 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 130%;
  color: var(--title);
}

p {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 130%;
  color: var(--text);
}

a {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 125%;
  color: var(--link-disabled);
}

a.active {
  font-size: 1.6rem;
  font-weight: 700;
  color: #ffffff;
}

#page {
  height: 100vh;

  display: grid;
  grid-template-columns: 17.5rem 1fr;

  background-color: var(--primary);
}

/* ASIDE */

aside {
  padding: 3.2rem 0 0 3.5rem;
}

ul.nav-links {
  margin-top: 6rem;

  display: flex;
  flex-direction: column;
  gap: 3.6rem;
}

ul.nav-links li a {
  height: 2.6rem;
  width: 85%;
  padding: 0.2rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;

  transition: transform 0.3s ease-in;
}

ul.nav-links li a:hover,
ul.nav-links li a:focus-visible {
  transform: scale(1.05);
}

ul.nav-links li a:focus-visible {
  outline: 0;
  border: 0.2rem solid var(--tag-bg);
  border-radius: 0.8rem;
}

/* MAIN */

main {
  margin-top: 0.4rem;
  padding: 4.8rem 3.2rem 0;

  border-radius: 3.2rem 0 0 0;
  background-color: var(--main-bg);
}

.header {
  width: 100%;
  height: 6.4rem;
  padding-inline: 2.4rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header > div {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.header > div button {
  background: none;
  border: none;
  cursor: pointer;
  fill: #c7c7cd;
  transition: 0.3s ease-in;

  position: relative;
}

.header > div button:hover {
  fill: var(--title);
}

.header > div button:focus-visible {
  outline: 0.3 solid #403937;
}

img[alt='Foto do usuÃ¡rio'] {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
}

/* Search-bar */

.search-container {
  padding-inline: 2.4rem;
  margin-block: 3.2rem;

  display: flex;
  gap: 1.6rem;
}

.search-container > button {
  padding: 1.2rem 3.2rem;

  display: flex;
  gap: 0.8rem;

  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.4rem;
  color: #ffffff;

  background-color: var(--primary);
  border-radius: 0.6rem;
  border: 0.07rem solid #ffffff;
  text-shadow: 0 0.4rem 1.6rem rgba(22, 22, 22, 0.1);

  cursor: pointer;
  transition: 0.3s ease-in;
}

.search-container > button:hover {
  filter: brightness(1.1);
}

.search-bar {
  width: 100%;
  height: 4.8rem;
  padding-inline: 2.4rem;

  display: flex;
  align-items: center;

  background-color: #ffffff;
  box-shadow: 0 0.4rem 1.6rem rgba(22, 22, 22, 0.1);
  border-radius: 0.8rem;
  border: 0.07rem solid #e3e3e3;
}

.search-bar:focus-within {
  border: 0.07rem solid var(--primary);
}

.search-bar button {
  height: 2.4rem;
  width: 2.4rem;
  margin-right: 1rem;

  background: none;
  border: none;

  cursor: pointer;
}

.search-bar input {
  width: 100%;
  height: 1.6rem;

  border: none;

  font-size: 1.6rem;
  font-weight: 400;
  line-height: 100%;
  color: var(--text);
  outline: 0;
}

.search-bar input::placeholder {
  color: var(--placeholder);
}

/* Cards */

.cards-section {
  display: grid;
  grid-template-columns: repeat(3, 40.8rem);
  justify-content: space-between;
}

.cards-section .card-column {
  width: 36.8rem;
}

.cards-section .card-column h2 {
  padding-inline: 2.4rem;
}

.cards-section .card-column .cards-container {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;

  height: calc(100vh - 280px);
  overflow-y: auto;

  padding-block: 1.6rem;
  padding-inline: 2.4rem;

  scroll-behavior: smooth;
}

.cards-section .card-column .cards-container::-webkit-scrollbar {
  width: 10px;
}

.cards-section .card-column .cards-container::-webkit-scrollbar-thumb {
  background-color: var(--tag-bg); /* Cor do polegar da scrollbar */
  border-radius: .6rem;
}

.cards-section .card-column .cards-container::-webkit-scrollbar-track {
  border-radius: 10px; /* Borda arredondada da trilha da scrollbar */
}

.cards-section .card-column .card {
  min-height: 15.2rem;
  padding: 2.4rem;


  border-radius: 0.8rem;
  background-color: #ffffff;
  box-shadow: 0 0.4rem 1.6rem #eae2fd;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cards-section .card-column .card p {
  margin-bottom: 1rem;
  height: 4.5rem;
}

.cards-section .card-column .card ul {
  display: flex;
  gap: 0.8rem;
}

.cards-section .card-column .card ul li {
  padding: 0.4rem 0.8rem;
  background-color: var(--tag-bg);
  border-radius: 0.8rem;

  font-size: 1.1rem;
  font-weight: 500;
  line-height: 130%;
  color: var(--primary);
}
